{
  "name": "betflix789",
  "main": "betflix789",
  "theme": "betflix789",
  "version": "2.26.0",
  "description": "betflix789 ✔️ เป็นคาสิโนยอดนิยมที่มีเกมและโบนัสมากมาย นอกจากนี้ยังมีการบริการลูกค้าที่ยอดเยี่ยมตลอด 24 ชั่วโมงทุกวัน เช่น สล็อต โปกเกอร์ บาคาร่า รูเล็ตและอื่น ๆ",
  "keywords": [
    "betflix789",
    "คาสิโนออนไลน์",
    "เกมยิงปลา"
  ],
  "repository": "https://github.com/pgslot88/betflix789",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
