{
  "name": "ufabet 777beer",
  "main": "ufabet 777beer",
  "theme": "ufabet 777beer",
  "version": "2.26.0",
  "description": "เว็บพนันบอลออนไลน์ คาสิโนออนไลน์ ufabet 777beer เว็บตรง ยูฟ่าเบท ที่บริหารงานโดยทีมงานคุณภาพที่มากประสบการณ์ในแวดวงการให้บริการ ทางเข้าเล่น พนันออนไลน์ และคาสิโนออนไลน์ สมัครสมาชิก ได้ที่ i99bets",
  "keywords": [
    "ufabet 777beer",
    "เว็บแทงบอล",
    "บาคาร่า"
  ],
  "repository": "https://github.com/i99bets168/ufabet-777beer/",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
